# movie

./: pom.xml
movie-api/: pom.xml
movie-api/src/main/java/org/tmsoft/movie/domain/: MovieDashbord.java  MovieDetail.java
movie-api/src/main/java/org/tmsoft/movie/service/: MovieService.java
movie-backend/: pom.xml
movie-backend/src/main/java/org/tmsoft/movie/converters/: MovieConverter.java
movie-backend/src/main/java/org/tmsoft/movie/entity/: ActorEntity.java  ActorsEntity.java  BorrowEntity.java  DeleteddvdnumberEntity.java  DirectorEntity.java  DirectorsEntity.java  DvdEntity.java  GroupRightsEntity.java  GroupsEntity.java  MovieEntity.java  ParamvariableEntity.java  PersonEntity.java  RegisterEntity.java  RegisterItemEntity.java  RightsEntity.java  UsersEntity.java  UsersGroupEntity.java
movie-backend/src/main/java/org/tmsoft/movie/repository/: DvdRepository.java  MovieRepository.java  ParamVariableRepository.java  RegisterItemRepository.java  RegisterRepository.java
movie-backend/src/main/java/org/tmsoft/movie/service/: MovieServiceImpl.java
movie-backend/src/main/resources/: applicationContext.xml  converter-context.xml  create.sql  ds-context.xml  jpa-context.xml  service-context.xml  tx-context.xml
movie-backend/src/main/resources/old/: BORROW.sql  DVD.sql  GROUPS.sql  GROUP_RIGHTS.sql  HIST_MOVIE.sql  MOVIE.sql  PARAMVARIABLE.sql  PERSON.sql  REGISTER.sql  REGISTER_ITEM.sql  RIGHTS.sql  USERS.sql  USERS_GROUP.sql  create.sql
movie-backend/src/test/java/org/tmsoft/movie/: ApplicationContextTest.java
movie-backend/src/test/java/org/tmsoft/movie/repository/: MovieRepositoryIT.java  RegisterRepositoryIT.java
movie-backend/src/test/java/org/tmsoft/movie/service/: MovieServiceImplIT.java
movie-backend/src/test/resources/: test-applicationContext.xml
